<?xml version="1.0"?>
<!-- This file is part of Tryton.  The COPYRIGHT file at the top level of
this repository contains the full copyright notices and license terms. -->
<tryton>
    <data grouped="1">
        <record model="ir.message" id="msg_expired_vaccine">
            <field name="text">EXPIRED VACCINE. PLEASE INFORM THE LOCAL HEALTH AUTHORITIES AND DO NOT USE IT !!!</field>
        </record>
        <record model="ir.message" id="msg_stock_move_exists">
            <field name="text">Stock moves already exists!</field>
        </record>
        <record model="ir.message" id="msg_no_pharmacy_selected">
            <field name="text">You need to select a pharmacy.</field>
        </record>
    </data>
</tryton>
