<?xml version="1.0" encoding="utf-8"?>
<tryton>
    <data>
        <record model="ir.ui.view" id="view_create_vaccination_stock_move">
            <field name="model">health.vaccination.stock.move.init</field>
            <field name="type">form</field>
            <field name="name">create_vaccination_stock_move</field>
        </record>

        <record model="ir.action.wizard" id="act_create_vaccination_stock_move">
            <field name="name">Create Vaccination Stock Move</field>
            <field name="wiz_name">health.vaccination.stock.move.create</field>
            <field name="model">health.vaccination</field>
        </record>
        <record model="ir.action.keyword" id="act_create_vaccination_keyword">
            <field name="keyword">form_action</field>
            <field name="model">health.vaccination,-1</field>
            <field name="action" ref="act_create_vaccination_stock_move"/>
        </record>
    </data>
</tryton>
